# Prog9.ot
# MADE BY: Michał
# 16.04.2022 03:07
func makeList(ret){
    ret = new List();

    for(i=0, i<=10, +2){
        ret.pushB(i);
    }

    ret.pushB(1,3,5,7,9);
}

func sortList(toSort){
    container;
    for(i=0, i<toSort.size() - 1, +1){
        for(j=0, j < toSort.size() - 1, +1){
            if(toSort.get(j) > toSort.get(j+1)){
                container = toSort.get(j);
                toSort.set(j, toSort.get(j+1));
                toSort.set(j+1, container);
            }
        }
    }
}


func MAIN(){
    list;
    makeList(@list);
    list2 = list.pushB(11);

    write("list: ", list);
    write("list2: ", list2);

    sortList(@list);
    write("sorted list: ", list);
}